<выражение> ->
    <арифметическое выражение> <операция отношения> <арифметическое выражение> |
    <арифметическое выражение>

<арифметическое выражение> ->
    <арифметическое выражение> <операция типа сложения> <терм> |
    <терм>

<терм> ->
    <терм> <операция типа умножения> <фактор> |
    <фактор>

<фактор> ->
    <идентификатор> |
    <константа> |
    ( <арифметическое выражение> )

<операция отношения> ->
    < | <= | = | <> | > | >=

<операция типа сложения> ->
    + | -

<операция типа умножения> ->
    * | /

--------------------------------------------------

<программа> ->
    <блок>

<блок> ->
    { <список операторов> }

<список операторов>
    <оператор> <хвост>

<хвост> ->
    ; <оператор> <хвост> | ε

<оператор> ->
    <идентификатор> = <выражение>